# FoxyKeyboard

./: FoxHornKeyboard.sln
Examples/KeyboardSample.Core/: App.xaml  App.xaml.cs  KeyboardSample.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/KeyboardSample.Full/: App.xaml  App.xaml.cs  KeyboardSample.Full.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/KeyboardSample.Full.WinForm/: Form1.Designer.cs  Form1.cs  KeyboardSample.Full.WinForm.csproj  Program.cs
Examples/KeyboardSample.Full.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/KeyboardSample.Full/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FoxHornKeyboard.Core/: FoxHornKeyboard.Core.csproj
FoxHornKeyboard.Full/: App.xaml  FoxHornKeyboard.Full.csproj  packages.config
FoxHornKeyboard.Full/Forms/: AutoCompleteTextKeyboardInput.Designer.cs  AutoCompleteTextKeyboardInput.cs  BaseOnScreenKeyboardInput.Designer.cs  BaseOnScreenKeyboardInput.cs  NumericKeyboardInput.Designer.cs  NumericKeyboardInput.cs  TextKeyboardInput.Designer.cs  TextKeyboardInput.cs
FoxHornKeyboard.Full/Forms/ViewModels/: AutoCompleteViewModel.cs  BaseWinFormsKeyboardViewModel.cs  ItemPickedEventArgs.cs  NumericViewModel.cs  TextViewModel.cs
FoxHornKeyboard.Full/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KeyboardTest/: Alias.cs  App.xaml  App.xaml.cs  ComponentResources.cs  DpiUtilities.cs  Extensions.cs  FoxHornKeyboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
KeyboardTest/Assets/: PathBasedImages.cs
KeyboardTest/Controls/: TextInputWithOnscreenKeyboard.xaml  TextInputWithOnscreenKeyboard.xaml.cs  WinFormsTextInputWithOnscreenKeyboard.cs  WinFormsTextInputWithOnscreenKeyboard.xaml
KeyboardTest/Layouts/: EnglishKeyboardLayout.xaml  EnglishKeyboardLayout.xaml.cs  WinFormsEnglishKeyboardLayout.cs  WinFormsEnglishKeyboardLayout.xaml
KeyboardTest/Model/: EnumOption.cs
KeyboardTest/Themes/: Generic.xaml
KeyboardTest/ViewModels/: BaseKeyboardInteractionViewModel.cs  BaseKeyboardLayoutViewModel.cs  BaseTypedKeyboardInteractionViewModel.cs  BaseViewModel.cs  DpiUtilities.cs  GenericCommand.cs  KeyboardSearchEventArgs.cs
KeyboardTest/ViewModels/Languages/: EnglishKeyboardLayoutViewModel.cs  EnglishKeyboardViewModel.cs  SpanishKeyboardLayoutViewModel.cs
