<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>FoxHornKeyboard</AssemblyName>
		<RootNamespace>FoxHornKeyboard</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;LIBCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;LIBCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\KeyboardTest\Assets\PathBasedImages.cs" Link="Assets\PathBasedImages.cs" />
		<Compile Include="..\KeyboardTest\Controls\TextInputWithOnscreenKeyboard.xaml.cs" Link="Controls\TextInputWithOnscreenKeyboard.xaml.cs" />
		<Compile Include="..\KeyboardTest\DpiUtilities.cs" Link="DpiUtilities.cs" />
		<Compile Include="..\KeyboardTest\Extensions.cs" Link="Extensions.cs" />
		<Compile Include="..\KeyboardTest\Layouts\EnglishKeyboardLayout.xaml.cs" Link="Layouts\EnglishKeyboardLayout.xaml.cs" />
		<Compile Include="..\KeyboardTest\Model\EnumOption.cs" Link="Model\EnumOption.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\BaseKeyboardInteractionViewModel.cs" Link="ViewModels\BaseKeyboardInteractionViewModel.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\BaseKeyboardLayoutViewModel.cs" Link="ViewModels\BaseKeyboardLayoutViewModel.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\BaseTypedKeyboardInteractionViewModel.cs" Link="ViewModels\BaseTypedKeyboardInteractionViewModel.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\BaseViewModel.cs" Link="ViewModels\BaseViewModel.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\DpiUtilities.cs" Link="ViewModels\DpiUtilities.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\GenericCommand.cs" Link="ViewModels\GenericCommand.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\KeyboardSearchEventArgs.cs" Link="ViewModels\KeyboardSearchEventArgs.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\Languages\EnglishKeyboardViewModel.cs" Link="ViewModels\Languages\EnglishKeyboardViewModel.cs" />
		<Compile Include="..\KeyboardTest\ViewModels\Languages\SpanishKeyboardViewModel.cs" Link="ViewModels\Languages\SpanishKeyboardViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Model\" />
		</ItemGroup>
<!--
	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Controls\" />
		<Folder Include="Layouts\" />
		<Folder Include="Themes\" />
		<Folder Include="ViewModels\Languages\" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.5" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="..\KeyboardTest\Controls\TextInputWithOnscreenKeyboard.xaml" Link="Controls\TextInputWithOnscreenKeyboard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\KeyboardTest\Layouts\EnglishKeyboardLayout.xaml" Link="Layouts\EnglishKeyboardLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="..\KeyboardTest\Themes\Generic.xaml" Link="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>
